<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="bapteme_form_view">
			<field name="name">Wizard</field>
			<field name="model">paroisse.bapteme.wizard</field>
			<field name="arch" type="xml">
				<form string="Baptème" version="7.0">
					<sheet>
						<group col="1" style="margin:0px;padding:0px;">
							<separator string="Baptême:" />
							<group col="1" style="margin:0px;padding:0px;">
								<group col="4" tyle="margin:0px;padding:0px;">
									<field name="date_bapteme" required="True" />
									<field name="company_id" options="{'no_quick_create':True}" string="En l'eglise de" domain="[('is_diocese','=',False)]" />
									<field name="parent_company2_id" options="{'no_quick_create':True}" domain="[('is_diocese','=',True)]" />
									<field name="num_registre" />
									<field name="pretre_id" />
								</group>
								<br />
							</group>
							<group col="1" style="margin:0px;padding:0px;">
								<group col="1" style="margin:0px;padding:0px">
									<separator string="Parents:" />
									<group col="4" style="margin:0px;padding:0px">
										<field name="prenom_pere" string="Prénom du père" class="oe_inline" />
										<field name="pere" placeholder="Nom" class="oe_inline" />
										<field name="prenom_mere" string="Prénom de la mère"
											class="oe_inline" />
										<field name="mere" placeholder="Nom" class="oe_inline" />
									</group>
									<group col="2" style="margin:0px;padding:0px;">
										<field name="adresse_parent" />
										<field name="par_id" invisible="1" />
									</group>
								</group>
								<group col="1" style="margin:0px;padding:0px">
									<separator string="Parrain/Marraine:" />
									<group col="6" style="margin:0px;padding:0px">
										<field name="parain_prenom" string="Prénom du parrain"
											class="oe_inline" />
										<field name="parain" string="Nom de la parrain"
											placeholder="Nom" class="oe_inline" />
										<field name="represente_parain_par" class="oe_inline" />
										<field name="maraine_prenom" string="Prénom de la marraine"
											class="oe_inline" />
										<field name="maraine" placeholder="Nom" string="Nom de la marraine"
											class="oe_inline" />
										<field name="represente_maraine_par" class="oe_inline" />
									</group>
								</group>

								<!--<group col="1" style="margin:0px;padding:0px">-->
									<!--<separator string="Infos pour Qweb:" />-->
									<!--<group col="4" style="margin:0px;padding:0px">-->
										<!--<field name="paroisse3_user_id"/>-->
										<!--<field name="nom3_paroisse_id" />-->
										<!--<field name="diocese3_paroisse"/>-->
										<!--<field name="lieu3_presbytere"/>-->
                                        <!--<field name="adresse3_paroisse"/>-->
									<!--</group>-->
								<!--</group>-->

							</group>

						</group>
					</sheet>
					<footer>
					<button type="special" special="cancel" string="Cancel" class="oe_link"
							icon="gtk-cancel" />
						<button name="action_bapteme"  class="oe_highlight" string="Enregistrer" type="object" />
					
					</footer>
				</form>
			</field>
		</record>


		<act_window context="{'default_par_id': active_id}" id="bapteme_action"
			target="new" name="Baptème" view_mode="form" res_model="paroisse.bapteme.wizard"
			view_id="bapteme_form_view" />
		

	</data>
</openerp>