<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="decede_form_view">
			<field name="name">Wizard</field>
			<field name="model">paroisse.decede.wizard</field>
			<field name="arch" type="xml">
				<form string="Deces" version="7.0">
					<sheet>
						<group col="1" style="margin:0px;padding:0px;">
							<separator string="Deces:" />
							<group col="1" style="margin:0px;padding:0px;">
								<group col="2" tyle="margin:0px;padding:0px;">
									<field name="date_deces" required="True" />
									<field name="lieu_deces"  />

								</group>
								<br />
							</group>

						</group>
					</sheet>
					<footer>
					<button type="special" special="cancel" string="Cancel" class="oe_link"
							icon="gtk-cancel" />
						<button name="action_deces"  class="oe_highlight" string="Enregistrer" type="object" />

					</footer>
				</form>
			</field>
		</record>


		<act_window context="{'default_par_id': active_id}" id="decede_action"
			target="new" name="decede" view_mode="form" res_model="paroisse.decede.wizard"
			view_id="decede_form_view" />


	</data>
</openerp>