<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>


		<template id="report_gestion_bapteme_id">
			<t t-foreach="docs" t-as="o">
				<t t-call="report.html_container">
					<div class="header">
						<div class="row">
							<table class="table table-condensed">
								<tr style="height: 10px;">
									<td
										style="border-top:none; border-bottom: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; width: 50%;">
										
									</td>
									<td class="text-center"
										style=" margin-top: 5%; border-top:none; border-bottom: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; width: 25%;text-align:right;">
										<div>
											<h4>
											
												<strong>
													Mission de
												</strong>
												<br/><br/>
												<strong>
													Paroisse de
												</strong>
											</h4>
										</div>
									</td>
									<td class="text-center"
										style=" margin-top: 5%; border-top:none; border-bottom: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; width: 5%;text-align:left;">
										<div>
											<h1>
												<strong>
													{
												</strong>
											</h1>
										</div>
									</td>
									<td
										style=" margin-top: 15%; border-top:none; border-bottom: 1px solid #FFFFFF; width: 20%; font-style: italic; font-size:12px;text-align:left;">
										<div>
										<br/>
											<h4>
												<span t-field="o.company_id.name"></span>
											</h4>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>



					<div class="page">

						<div class="col-xs-12 text-center">
							<div class="oe_inline">
								<h3>
									<strong>
										Extrait du Registre des Actes de Baptême
									</strong>
								</h3>
							</div>
							<br />
						</div>

						<div class="col-xs-12">
						<div style="text-align:right;">
						<strong>	<span>Année </span>
							<span t-esc=" datetime.date.today().strftime('%Y')" />
							<span>N° </span>
							<span t-field="o.num_registre" /></strong>
							<br />
							<br />
							<br />
							</div>
						</div>

						<div class="col-xs-12">

							<table class="table table-condensed table-bordered" style=" border-top:#FFFFFF; ">
								
								<tbody>
									<tr>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Prénom :</strong>
										</td>
										<td colspan="2"
											style="width: 75%; border-bottom: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
										<strong> 	<span t-field="o.prenom" />
											<span t-field="o.prenom1" />
											<span t-field="o.prenom2" /></strong>
										</td>

									</tr>
									<tr>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Nom :</strong>
											<br /><br />
										</td>
										<td colspan="2"
											style="width: 75%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong> <span t-field="o.name" /></strong>
										</td>

									</tr>
									<tr>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Né(e) le :</strong>
											<br /><br />
										</td>
										<td colspan="2"
											style="width: 75%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong> <span t-field="o.date_naissance" /></strong>
										</td>

									</tr>
									<tr>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Fils (fille) de :</strong>
										</td>
										<td colspan="2"
											style="width: 75%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong> <span t-field="o.prenom_pere" /></strong>
										</td>

									</tr>
									<tr>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Et de :</strong>
											<br /><br />
										</td>
										<td colspan="2"
											style="width: 75%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong> <span t-field="o.prenom_mere" /></strong>
										</td>

									</tr>
									<tr>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>A été baptisé (e) par :</strong>
										</td>
										<td colspan="2"
											style="width: 75%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong> <span t-field="o.pretre_id" /></strong>
										</td>

									</tr>
									<tr>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Le :</strong>
											<br /><br />
										</td>
										<td colspan="2"
											style="width: 75%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong> <span t-field="o.date_bapteme" /></strong>
										</td>

									</tr>
									<tr>
										<td 
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Le parrain a été :</strong>
										</td>
										<td colspan="2"
											style="width: 75%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong> <span t-field="o.parain" />
											<span t-field="o.parain_prenom" />
											</strong>
										</td>

									</tr>
									<tr>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Représenté par :</strong>
											<br /><br />
										</td>
										<td colspan="2"
											style="width: 75%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<span t-field="o.represente_parain_par" />
										</td>

									</tr>
									<tr>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>La marraine a été :</strong>
										</td>
										<td colspan="2"
											style="width: 75%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong> <span t-field="o.maraine" />
											<span t-field="o.maraine_prenom" />
											</strong>
										</td>

									</tr>
									<tr>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Représentée par :</strong>
											<br /><br />
										</td>
										<td colspan="2"
											style="width: 75%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<span t-field="o.represente_maraine_par" />
										</td>

									</tr>
									<tr>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Confirmé (e) le :</strong>
											<br /><br />
										</td>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<span t-field="o.date_conf" />
										</td>
										<td
											style="width: 50%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
										<span class="text-center"><strong>	à</strong></span>
											<span class="text-center" t-field="o.company_conf_id" />
										</td>

									</tr>
									<p t-foreach="o.mariages_ids" t-as="l">
									<tr>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Marié (e) le :</strong>
										</td>
										<td
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<span t-field="l.date_mariage" />
										</td>
										<t t-if="o.id==l.marie_id.id ">
										<td
											style="width: 50%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
										<span class="text-center"><strong>	à</strong></span>
											<span class="text-center" t-field="l.mari_id" />
										</td>
</t>
									<t t-if="o.id!=l.marie_id.id ">
										<td
											style="width: 50%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
										<span class="text-center"><strong>	à</strong></span>
											<span class="text-center" t-field="l.marie_id" />
										</td>
</t>
									</tr>
									</p>
										<p t-foreach="o.mariages_ids" t-as="l">
									<tr>
										<t t-if="o.id==l.marie_id.id ">
										<td  colspan="3"
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Avec</strong>
											<span class="text-center" t-field="l.marie_id" />
										</td>
										</t>
										<t t-if="o.id!=l.marie_id.id ">
										<td  colspan="3"
											style="width: 25%; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; ">
											<strong>Avec</strong>
											<span class="text-center" t-field="l.mari_id" />
										</td>
										</t>

									</tr>
</p>
								</tbody>
							</table>
						</div>
						
						<div class="col-xs-12">
						<div style="text-align:right;">
						<strong>	<span>Dakar, le </span>
							<span t-esc="datetime.date.today()" /></strong>
							<br />
							<br />
							</div>
						</div>
						
						<div class="col-xs-12 text-center">
							<div class="oe_inline">
								<h3>
									<strong>
										Certifié conforme au Registre et délivré par Administrator
									</strong>
								</h3>
							</div>
							<br />
						</div>


						

					</div>



					<div class="footer">
						<div class="row mt32 mb32">

							<!-- <table class="table table-condensed"> -->
							<!-- <tr class="text-center"> -->
							<!-- <td -->
							<!-- style="border-top: 1px solid #CCCCCC; font-size:12px; font-style: 
								italic; color: #696969;"> -->
							<!-- <p> Siége social: N:10, Rue 8161 Cité olympique, Tunis-TUNISIE -->
							<!-- </p> -->
							<!-- <p> RC : B2491122011 - MF. : 1200286/B/A/M/000</p> -->
							<!-- <p>Tél : (+216) 71 770 142 - Fax:(+216)71 770 136 Email: -->
							<!-- cim@cim.tn site web: www.cim.tn -->
							<!-- </p> -->
							<!-- </td> -->
							<!-- </tr> -->

							<!-- </table> -->
						</div>
					</div>
				</t>
			</t>
		</template>

		<report id="action_report_print_registre_bapteme" model="res.partner"
			report_type="qweb-pdf" string="Print Registres de Baptême"
			name="gestion_paroisse.report_gestion_bapteme_id" file="gestion_paroisse.report_gestion_bapteme_id" />

	</data>
</openerp>