<?xml version="1.0" encoding="UTF-8"?>

<openerp>
	<data>

		<record id="view_paroisse_res_company_form" model="ir.ui.view">
			<field name="name">paroisse.res.company_form</field>
			<field name="model">res.company</field>
			<field name="inherit_id" ref="base.view_company_form"/>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
			  <field name="email" position="after">
				<field name="lieu_presbytere"/>
				<field name="signature_cure"/>
			    <field name="code_paroisse"/>
			  </field>
			</field>
		</record>


	</data>
</openerp>
