<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>


		<record model="ir.ui.view" id="view_event_search">
			<field name="name">Events</field>
			<field name="model">event.event</field>
			<field name="arch" type="xml">
				<search string="Events">
					<field name="name" string="Events" />
					<separator />
					<filter icon="terp-check" string="Unconfirmed" name="draft"
						domain="[('state','=','draft')]" help="Events in New state" />
					<filter icon="terp-camera_test" string="Confirmed"
						domain="[('state','=','confirm')]" help="Confirmed events" />
					<separator />
					<separator />
					<filter icon="terp-go-today" string="Upcoming" name="upcoming"
						domain="[('date_begin','&gt;=', time.strftime('%%Y-%%m-%%d 00:00:00'))]"
						help="Upcoming events from today" />
					<field name="type" />
					<filter icon="terp-go-today" name="today"
						string="Evènement pour aujourd'hui"
						domain="[('date_begin','&lt;=',time.strftime('%%Y-%%m-%%d 23:59:59')),
				  		('date_begin','&gt;=',time.strftime('%%Y-%%m-%%d 00:00:00')),				  		
				  			]"
						help="Evènement pour aujourd'hui" />
					<group expand="0" string="Group By...">
						<filter string="Responsible" icon="terp-personal" context="{'group_by': 'user_id'}" />
						<filter string="Event Type" icon="terp-crm" name="group_by_type"
							context="{'group_by':'type'}" />
						<filter string="Status" icon="terp-stock_effects-object-colorize"
							context="{'group_by':'state'}" />
						<filter string="Starting Date" icon="terp-go-month" domain="[]"
							context="{'group_by':'date_begin'}" />
					</group>
				</search>
			</field>
		</record>


<!-- 		<record model="ir.ui.view" id="view_event_form_portal"> -->
<!-- 			<field name="name">event.event.form</field> -->
<!-- 			<field name="model">event.event</field> -->
<!-- 			<field name="inherit_id" ref="portal_event.view_event_form_portal" /> -->
<!-- 			<field name="arch" type="xml"> -->
<!-- 				<xpath expr="//form/sheet/notebook/page[@string='Portal Settings']" -->
<!-- 					position="replace"> -->
<!-- 				</xpath> -->
<!-- 			</field> -->
<!-- 		</record> -->

		<act_window id="nouveau_paroissien" target="new" name="Baptème"
			view_mode="form" res_model="res.partner" view_id="paroissien_form_view" />


		<!-- Modif de l'event -->
		<record model="ir.ui.view" id="paroisse_event_view_form">
			<field name="name">event.event.form</field>
			<field name="model">event.event</field>
			<field name="inherit_id" ref="event.view_event_form" />
			<field name="arch" type="xml">
				

				<xpath expr="//form/sheet/div[@class='oe_title']" position="after">
					<group col="4">
						<field name="is_nb_participant" invisible="1"/>
						<field name="categ_type_ids"/>
						<field name="type" on_change="onchange_event_type(type)" domain="[('categ_type_ids','=',categ_type_ids)]"/>
<!-- 						comm -->
<!-- 						on_change="onchange_event_type(type,context)" -->
						<field name="paroissien_id"
							attrs="{'invisible':[('is_nb_participant','=',True)],'required':[('is_nb_participant','=',False)]}"
							 domain="[('customer','=',True)]"
							 context="{'default_customer':True}" />

						<field name="date_begin"  />
<!-- 						comm -->
<!-- 						on_change="onchange_start_date(date_begin,date_end)" -->
						<field name="date_end" />
						<field name="company_id" groups="base.group_multi_company" />
						
					</group>
				</xpath>
<!-- comm -->
<!-- 				<xpath expr="//form/sheet/notebook/page[@string='Email Configuration']" -->
<!-- 					position="replace"> -->
<!-- 				</xpath> -->

				<xpath expr="//form/sheet/notebook/page[@string='Registrations']" position="attributes">
					<attribute name="attrs">{'invisible':[('is_nb_participant','=',False)]}</attribute>
				</xpath>

<!-- 				<xpath expr="//form/sheet/notebook/page[@string='Description']" position="after"> -->
<!-- 					<page string="Registration" > -->
<!-- 						<group> -->
<!-- 							<group> -->
<!-- 							comm -->
<!-- 								<field name="register_min" /> -->
<!-- 								<field name="register_max" /> -->
<!-- 								<field name="main_speaker_id" domain="[('speaker','=',True)]" -->
<!-- 									context="{'default_speaker':1}" /> -->
<!-- 																comm -->
<!-- 								<field name="speaker_confirmed" /> -->
<!-- 							</group> -->

<!-- 						</group> -->
<!-- 						<field name="registration_ids" colspan="4" nolabel="1" -->
<!-- 							groups="event.group_event_manager,event.group_event_user"> -->
<!-- 							<tree string="Registration" editable="top"> -->
<!-- 								<field name="partner_id" string="Paroissien" -->
<!-- 									domain="[('is_company','=',False)]" -->
<!-- 									context="{'form_view_ref':'Gestion_paroisse.paroissien_form_view',}" /> -->
<!-- 								<field name="email" required="False" invisible="1" /> -->
<!-- 								<field name="phone" /> -->
<!-- 								<field name="nb_register" sum="nb_register" /> -->
<!-- 								<field name="state" /> -->
<!-- 								<button name="registration_open" string="Confirm Registration" -->
<!-- 									states="draft" type="object" icon="gtk-apply" /> -->
<!-- 								<button name="button_reg_close" string="Attended the Event" -->
<!-- 									states="open" type="object" icon="gtk-jump-to" /> -->
<!-- 								<button name="button_reg_cancel" string="Cancel Registration" -->
<!-- 									states="draft,open" type="object" icon="gtk-cancel" /> -->
<!-- 							</tree> -->

<!-- 						</field> -->
<!-- 					</page> -->
<!-- 				</xpath> -->

<!-- comm -->
<!-- 				<xpath expr="//form/sheet/group/group//label[@string='Location']" -->
<!-- 					position="replace"> -->
<!-- 				</xpath> -->

				<xpath expr="//form/sheet/group/group//field[@name='type']"
					position="replace">
				</xpath>

				<xpath expr="//form/sheet/group/group//field[@name='date_begin']"
					position="replace">
				</xpath>
				<xpath expr="//form/sheet/group/group//field[@name='date_end']"
					position="replace">
				</xpath>
				<xpath expr="//form/sheet/group/group//field[@name='company_id']"
					position="replace">
				</xpath>

				<field name="address_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
<!-- comm -->
<!-- 				<field name="street" position="attributes"> -->
<!-- 					<attribute name="invisible">1</attribute> -->
<!-- 				</field> -->

				<field name="type" position="attributes">
					<attribute name="required">True</attribute>

				</field>
<!-- comm -->
<!-- 				<field name="street2" position="attributes"> -->
<!-- 					<attribute name="invisible">1</attribute> -->
<!-- 				</field> -->
<!-- comm -->
<!-- 				<field name="city" position="attributes"> -->
<!-- 					<attribute name="invisible">1</attribute> -->
<!-- 				</field> -->
<!-- comm -->
<!-- 				<field name="state_id" position="attributes"> -->
<!-- 					<attribute name="invisible">1</attribute> -->
<!-- 				</field> -->
<!-- comm -->
<!-- 				<field name="zip" position="attributes"> -->
<!-- 					<attribute name="invisible">1</attribute> -->
<!-- 				</field> -->
<!-- comm -->
<!-- 				<field name="country_id" position="attributes"> -->
<!-- 					<attribute name="invisible">1</attribute> -->
<!-- 				</field> -->
			</field>
		</record>

		<!-- Modif du type d'evenement -->
		<record model="ir.ui.view" id="event_type_form_view1">
			<field name="name">event.type.view.form</field>
			<field name="model">event.type</field>
			<field name="inherit_id" ref="event.view_event_type_form" />
			<field name="arch" type="xml">
				<field name="name" position="after">
				<newline/>
				<field name="categ_type_ids"/>
				<newline/>
				<field name="date_start"/>
					<newline />
					<field name="is_event_payant" />
					<newline />
					<field name="prix"
						attrs="{'invisible':[('is_event_payant','=',False)],
					'required':[('is_event_payant','=',True)]}" />

					<newline />
					
					<group colspan="4">
						<separator string="On va gérer les nombres de participants ?" />
					</group>
					<field name="is_nb_participant" string="Oui/Non" />
				</field>

				<field name="default_reply_to" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>

				<field name="default_email_event" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>

				<field name="default_email_registration" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>


				<field name="default_registration_min" position="attributes">
					<attribute name="attrs">{'invisible':[('is_nb_participant','=',False)],
						'required':[('is_nb_participant','=',True)]}
					</attribute>
				</field>


				<field name="default_registration_max" position="attributes">
					<attribute name="attrs">{'invisible':[('is_nb_participant','=',False)],
						'required':[('is_nb_participant','=',True)]}
					</attribute>
				</field>
				
				
				
<!-- 				<page string="Options"> -->

                            <group>
                                <group col="1">
                                 <separator string="Recurrent ?" />
                                    <group>
                                   
                                        <field name="recurrency" on_change="onchange_recurent(recurrency)"/>
                                    </group>
                                    <group attrs="{'invisible': [('recurrency','=',False)]}">
                                        <label for="interval"/>
                                        <div>
                                            <field name="interval" attrs="{'required': [('recurrency','==',True)]}" class="oe_inline"/>
                                            <field name="rrule_type" attrs="{'required': [('recurrency','==',True)]}" class="oe_inline"/>
                                        </div>
                                        <label string="Until" for="end_type"/>
                                        <div>
                                            <field name="end_type" attrs="{'required': [('recurrency','==',True)]}" class="oe_inline"/>
                                            <field name="count" attrs="{'invisible': [('end_type', '!=', 'count')], 'required': [('recurrency','==',True)]}" class="oe_inline"/>
                                            <field name="final_date" attrs="{'invisible': [('end_type', '!=', 'end_date')], 'required': [('end_type', '=', 'end_date')]}" class="oe_inline"/>
                                        </div>
                                        <label string="Select Weekdays" attrs="{'invisible' :[('rrule_type','not in', ['weekly'])]}"/>
                                        <group col="2" colspan="1" name="weekdays" attrs="{'invisible' :[('rrule_type','not in', ['weekly'])]}">
                                            <field name="lu"/>
                                            <field name="ma"/>
                                            <field name="me"/>
                                            <field name="je"/>
                                            <field name="ve"/>
                                            <field name="sa"/>
                                            <field name="di"/>
                                        </group>
    
                                        <label string="Day of Month" attrs="{'invisible': [('rrule_type','!=','monthly')]}"/>
    
                                        <div attrs="{'invisible': [('rrule_type','!=','monthly')]}">
                                            <field name="month_by"/>
                                            <field name="day" attrs="{'required': [('month_by','=','date'), ('rrule_type','=','monthly')],                                                     'invisible': [('month_by','=','day')]}"/>
                                            <field name="byday" string="The" attrs="{'required': [('month_by','=','day'), ('rrule_type','=','monthly')], 'invisible': [('month_by','=','date')]}"/>
                                            <field name="week_list" nolabel="1" attrs="{'required': [('month_by','=','day'), ('rrule_type','=','monthly')], 'invisible': [('month_by','=','date')]}"/>
                                        </div>
                                    </group>
                                </group>
                                <group>
<!--                                     <field name="class"/> -->
<!--                                     <field name="show_as"/> -->
                                    <field name="rest_count" invisible="1" readonly="0"/>                                    
                                    <field name="recurrent_id" invisible="1"/>
                                </group>
                            </group>
<!--                         </page> -->
				
				
				
				
			</field>
		</record>



		<record id="view_event_calendar" model="ir.ui.view">
			<field name="name">event.event.calendar</field>
			<field name="model">event.event</field>
			<field eval="2" name="priority" />
			<field name="arch" type="xml">
				<calendar color="type" date_start="date_begin" date_stop="date_end"
					string="Event Organization">
					<field name="paroissien_id" attrs="{'invisible':[('paroissien_id','=','false')]}" />
					<field name="name" />
				</calendar>
			</field>
		</record>

		<record model="ir.ui.view" id="event.view_event_kanban">
			<field name="name">event.event.kanban</field>
			<field name="model">event.event</field>
			<field name="arch" type="xml">
				<kanban>
<!-- 					<field name="register_max" /> -->
					<field name="type" />
					<field name="user_id" />
<!-- 					<field name="register_current" /> -->
					<field name="is_subscribed" />
					<field name="country_id" />
					<field name="date_begin" />
					<field name="state" />
<!-- 					<field name="register_avail" /> -->
					<templates>
						<t t-name="kanban-box">
							<div class="oe_module_vignette">
								<a type="open" class="oe_module_icon">
									<div class="oe_event_date ">
										<t t-esc="record.date_begin.raw_value.getDate()" />
									</div>
									<div class="oe_event_month_year">
										<t t-esc="record.date_begin.raw_value.toString('MMM')" />
										<t t-esc="record.date_begin.raw_value.getFullYear()" />
									</div>
									<div class="oe_event_time">
										<t t-esc="record.date_begin.raw_value.toString('hh:mm tt')" />
									</div>
								</a>
								<div class="oe_module_desc">
									<h4>
										<a type="open">
											<field name="name" />
											<field name="paroissien_id" />
										</a>
									</h4>


								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>


		<record model="ir.ui.view" id="view_event_jour_kanban">
			<field name="name">event.event.kanban</field>
			<field name="model">event.event</field>
			<field name="arch" type="xml">
				<kanban>
<!-- 					<field name="register_max" /> -->
					<field name="type" />
					<field name="user_id" />
<!-- 					<field name="register_current" /> -->
					<field name="is_subscribed" />
					<field name="country_id" />
					<field name="date_begin" />
					<field name="state" />
<!-- 					<field name="register_avail" /> -->
					<templates>
						<t t-name="kanban-box">
							<div class="oe_module_vignette">
								<a type="open" class="oe_module_icon">

									<div class="oe_event_time">
										<t t-esc="record.date_begin.raw_value.toString('hh:mm tt')" />


										<a type="open">
											<field name="name" />
											<field name="paroissien_id" />
										</a>

									</div>
								</a>

							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_calendar_view">
			<field name="name">Events</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">event.event</field>
			<field name="view_type">form</field>
			<field name="view_mode">calendar,tree,form</field>
			<field name="context">{"search_default_upcoming":1}</field>
			<field name="search_view_id" ref="view_event_search" />
			<field name="view_id" ref="view_event_calendar" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add a new event.
				</p>
				<p>
					OpenERP helps you schedule and efficiently organize your events:
					track subscriptions and participations, automate the confirmation
					emails,
					sell tickets, etc.
				</p>
			</field>
		</record>

		<record model="ir.ui.view" id="event.view_event_registration_tree">
			<field name="name">event.registration.tree</field>
			<field name="model">event.registration</field>
			<field name="arch" type="xml">
				<tree create="false" string="Registration" fonts="bold:message_unread==True">
					<field name="create_date" />
					<field name="partner_id" />
					<field name="event_id" />
					<field name="user_id" invisible="1" />
					<field name="state" />
					<field name="message_unread" invisible="1" />
					<button name="registration_open" string="Confirm Registration"
						states="draft" type="object" icon="gtk-apply" />
					<button name="button_reg_close" string="Attended the Event"
						states="open" type="object" icon="gtk-jump-to" />
					<button name="button_reg_cancel" string="Cancel Registration"
						states="draft,open" type="object" icon="gtk-cancel" />
				</tree>
			</field>
		</record>


		<menuitem name="Events" sequence="20" id="event.event_main_menu"
			action="event.action_event_view" parent="main_menu" />

			
		<menuitem name="Evènement à venir" id="event.menu_event_event"
			action="event.action_event_view" parent="event.event_main_menu" />

		<menuitem name="Calendrier des évènements" id="menu_event_calendar"
			action="action_calendar_view" parent="event.event_main_menu" />

		<record model="ir.actions.act_window" id="action_event_jour_view">
			<field name="name">Events</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">event.event</field>
			<field name="view_type">form</field>
			<field name="view_mode">kanban,tree,form</field>
			<field name="context">{"search_default_today":1,"search_default_group_by_type":1}
			</field>
			<field name="search_view_id" ref="view_event_search" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add a new event.
				</p>
				<p>
					OpenERP helps you schedule and efficiently organize your events:
					track subscriptions and participations, automate the confirmation
					emails,
					sell tickets, etc.
				</p>
			</field>
		</record>

		<menuitem name="Evènement du jour" id="event.menu_event_event_jour"
			action="action_event_jour_view" parent="event.event_main_menu" />

<report string="Liste des opérations sur dossier" model="res.partner" auto="True" name="liste_operation_dossier" 
rml="gestion_paroisse/report/Registre.jrxml" id="action_liste_operation_dossier"/>


	</data>
</openerp>